
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:fonts/DefaultFont.spritefont

#begin fonts/SmallFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:fonts/SmallFont.spritefont

#begin Textures/Backgrounds/MainMenuBG.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Textures/Backgrounds/MainMenuBG.png